{
  "name": "react-native-avataaars",
  "keywords": [
    "react",
    "native",
    "react-native",
    "avataaars",
    "react-native-avataaars",
    "avatar"
  ],
  "homepage": "https://github.com/tom555my/react-native-avataaars",
  "bugs": "https://github.com/tom555my/react-native-avataaars/issues",
  "version": "2.0.1",
  "description": "React Native component for Avataaars",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/tom555my/react-native-avataaars",
    "type": "git"
  },
  "author": "Tommy Chung <tom555my@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm dist/* && tsc"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-native": "^0.72.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "avataaars": "https://github.com/JacobDel/avataaars#2.2.0",
    "react-native-remote-svg": "2.0.10"
  }
}
